# StreamingNotificationFunctionApp

./: .gitignore  README.md  StreamUtilities.sln  azure-pipelines.yml  raw.streaming.discord-stryker-config.json  raw.streaming.webhook-stryker-config.json
Raw.Streaming.Common/: Raw.Streaming.Common.csproj
Raw.Streaming.Common/Extensions/: IEnumerableExtensions.cs
Raw.Streaming.Common/Logging/: FunctionLogger.cs
Raw.Streaming.Common/Model/: Clip.cs  DiscordBotQueueItem.cs  Entity.cs  Event.cs  GoLive.cs  Video.cs
Raw.Streaming.Common/Model/Enums/: MessageType.cs
Raw.Streaming.Discord/: AppSettings.cs  Raw.Streaming.Discord.csproj  Startup.cs
Raw.Streaming.Discord.Tests/: GlobalUsings.cs  Raw.Streaming.Discord.Tests.csproj  StartupTests.cs  stryker-config.json  stryker-config.yaml
Raw.Streaming.Discord.Tests/Extensions/: DateTimeOffsetExtensionsTests.cs
Raw.Streaming.Discord.Tests/Functions/: ServiceBusFunctionsTests.cs  TimerFunctionsTests.cs
Raw.Streaming.Discord.Tests/Model/: DiscordApiContentTests.cs
Raw.Streaming.Discord.Tests/Services/: DiscordApiServiceTestBase.cs  DiscordApiServiceTests.cs  DiscordBotEventServiceTests.cs  DiscordEventApiServiceTests.cs  DiscordEventServiceTests.cs  DiscordMessageApiServiceTests.cs  DiscordMessageServiceTests.cs  EventManagementServiceTests.cs
Raw.Streaming.Discord.Tests/TestData/: GetScheduledEventsResponse.json  ScheduledEvent.json  ScheduledEventsList.json
Raw.Streaming.Discord.Tests/Translators/: EventToDiscordGuildScheduledEventTranslatorTests.cs  SheduledEventToDiscordMessageTranslatorTests.cs
Raw.Streaming.Discord/Exceptions/: DiscordApiException.cs  DiscordApiRateLimitException.cs
Raw.Streaming.Discord/Extensions/: DateTimeOffsetExtensions.cs
Raw.Streaming.Discord/Functions/: ServiceBusFunctions.cs  TimerFunctions.cs
Raw.Streaming.Discord/Model/: DiscordBotQueueItem.cs
Raw.Streaming.Discord/Model/DiscordApi/: DiscordApiContent.cs  Embed.cs  GuildScheduledEvent.cs  Message.cs  User.cs
Raw.Streaming.Discord/Model/DiscordApi/Exceptions/: DiscordApiRateLimitException.cs
Raw.Streaming.Discord/Services/: BaseDiscordApiService.cs  BaseDiscordBotService.cs  DiscordApiService.cs  DiscordBotEventService.cs  DiscordBotMessageService.cs  DiscordEventApiService.cs  DiscordEventService.cs  DiscordMessageApiService.cs  DiscordMessageService.cs  EventManagementService.cs  IDiscordApiService.cs  IDiscordBotEventService.cs  IDiscordBotMessageService.cs  IDiscordEventService.cs  IDiscordMessageService.cs  IEventManagementService.cs
Raw.Streaming.Discord/Translators/: ClipToDiscordMessageTranslator.cs  EventToDiscordGuildScheduledEventTranslator.cs  EventToDiscordMessageTranslator.cs  GoLiveToDiscordMessageTranslator.cs  SheduledEventToDiscordMessageTranslator.cs  TwitchClipToDiscordMessageTranslator.cs  TwitchClipToDiscordNotificationTranslator.cs  TwitchStreamChangeToDiscordNotificationTranslator.cs  VideoToDiscordMessageTranslator.cs  YoutubeFeedToDiscordNotificationTranslator.cs
Raw.Streaming.Discord/Utilities/: HtmlUtilities.cs
Raw.Streaming.Webhook/: AppSettings.cs  MappingProfile.cs  Raw.Streaming.Webhook.csproj  Startup.cs
Raw.Streaming.Webhook.Tests/: GlobalUsings.cs  MappingProfileTests.cs  Raw.Streaming.Webhook.Tests.csproj  StartupTests.cs  stryker-config.json  stryker-config.yaml
Raw.Streaming.Webhook.Tests/Common/: HtmlUtilitiesTests.cs
Raw.Streaming.Webhook.Tests/Functions/: ScheduleControllerTests.cs  TwitchClipControllerTests.cs  TwitchHighlightsControllerTests.cs  YouTubeVideoControllerTests.cs
Raw.Streaming.Webhook.Tests/Services/: ApiTestsBase.cs  ScheduleServiceTests.cs  TwitchApiServiceTests.cs  TwitchTokenServiceTests.cs  YoutubePubSubHubbubSubscriptionServiceTests.cs
Raw.Streaming.Webhook.Tests/TestData/TwitchApiResponse/: GetChannelsSuccess.json  GetScheduleSuccess.json
Raw.Streaming.Webhook.Tests/TestData/YouTubePushRequest/: YouTubeVideoFeed.xml
Raw.Streaming.Webhook.Tests/TestData/xml/: ValidYoutubeFeed.xml
Raw.Streaming.Webhook/Common/: AppSettings.cs  HtmlUtilities.cs
Raw.Streaming.Webhook/Exceptions/: DiscordApiException.cs  TwitchApiException.cs  YouTubeApiException.cs
Raw.Streaming.Webhook/Extensions/: SyndicationItemExtensions.cs
Raw.Streaming.Webhook/Functions/: DiscordController.cs  ScheduleController.cs  TwitchClipController.cs  TwitchEventSubControllerBase.cs  TwitchStreamChangeController.cs  TwitchVideoController.cs  WebhookController.cs  YouTubeVideoController.cs
Raw.Streaming.Webhook/JsonConverters/: Base64ObjectJsonConverter.cs
Raw.Streaming.Webhook/Model/: DiscordEmbed.cs  ScheduledStream.cs  StreamEvent.cs  TokenResponse.cs  TwitchClip.cs  TwitchGame.cs  TwitchResponse.cs  TwitchStreamChangeRequest.cs  TwitchVideo.cs
Raw.Streaming.Webhook/Model/Discord/: DiscordMessage.cs  Embed.cs  Notification.cs
Raw.Streaming.Webhook/Model/Twitch/: Channel.cs  Clip.cs  Game.cs  StreamChangeRequest.cs  TwitchApiResponse.cs  TwitchChannel.cs  TwitchClip.cs  TwitchGame.cs  TwitchSchedule.cs  TwitchStreamChangeRequest.cs  TwitchVideo.cs  Video.cs
Raw.Streaming.Webhook/Model/Youtube/: YoutubeFeed.cs
Raw.Streaming.Webhook/Properties/PublishProfiles/: RawStreamingWebhook - Zip Deploy.pubxml
Raw.Streaming.Webhook/Services/: DiscordNotificationService.cs  GoogleCalendarScheduleService.cs  IDiscordNotificationService.cs  IScheduleService.cs  ISubscriptionService.cs  ITwitchApiService.cs  ITwitchSubscriptionService.cs  ITwitchTokenService.cs  IYoutubeScheduleService.cs  IYoutubeSubscriptionService.cs  ScheduleService.cs  TwitchApiService.cs  TwitchScheduleService.cs  TwitchService.cs  TwitchSubscriptionService.cs  TwitchTokenService.cs  YoutubePubSubHubbubSubscriptionService.cs  YoutubeScheduleService.cs  YoutubeSubscriptionService.cs
Raw.Streaming.Webhook/Translators/: ScheduledStreamToDiscordNotificationTranslator.cs  StreamEventToDiscordNotificationTranslator.cs  TwitchClipToDiscordNotificationTranslator.cs  TwitchStreamChangeToDiscordNotificationTranslator.cs  TwitchVideoToDiscordNotificationTranslator.cs  YoutubeFeedToDiscordNotificationTranslator.cs
(+37 files in other folders)
